# gegz

./: wh.txt  功能说明文档.txt  说明.txt
gegz/: ReadMe  pom.xml
gegz/src/main/java/com/gegz/: GegzApplication.java
gegz/src/main/java/com/gegz/base/: BaseController.java  BaseDomain.java  BaseDto.java  BaseMapper.java  BaseSelectPageProvider.java  SelectPageMapper.java
gegz/src/main/java/com/gegz/common/: BeanUtilPlus.java  PageModel.java
gegz/src/main/java/com/gegz/common/utils/: PasswordUtil.java  StringUtilPlus.java
gegz/src/main/java/com/gegz/config/: AdminSecurityConfig.java  UploadConfig.java  WebMvcConfig.java
gegz/src/main/java/com/gegz/controller/: LoginController.java  PlatManagerController.java  QuestionController.java
gegz/src/main/java/com/gegz/dao/: AnswerDao.java  PlatManagerDao.java  QuestionDao.java  UserDao.java
gegz/src/main/java/com/gegz/dto/: AnswerDto.java  PlatManagerDto.java  QuestionDto.java  UserDto.java
gegz/src/main/java/com/gegz/dto/query/: QuestionQueryDto.java
gegz/src/main/java/com/gegz/example/: QuestionExample.java
gegz/src/main/java/com/gegz/model/: Answer.java  PlatManager.java  Question.java  User.java
gegz/src/main/java/com/gegz/service/: AnswerService.java  PlatManagerService.java  QuestionService.java  UserService.java
gegz/src/main/java/com/gegz/service/impl/: AnswerServiceImpl.java  PlatManagerServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
gegz/src/main/resources/: application-dev.yml  application.yml
gegz/src/main/resources/sql/: gegz.sql
gegz/src/main/resources/static/css/: base.css  dandelion.css  global.css  index.css  index0.css  index2.css
gegz/src/main/resources/static/datas/: nav.js
gegz/src/main/resources/static/plugins/layui-v2.2.5/css/modules/laydate/default/: laydate.css
gegz/src/main/resources/static/plugins/layui/css/: layui.css
gegz/src/main/resources/static/plugins/layui/css/modules/laydate/: laydate.css
gegz/src/main/resources/static/plugins/layui/css/modules/layer/default/: layer.css
gegz/src/main/resources/templates/: loginIn.html
gegz/src/main/resources/templates/index/: index.html  main.html
gegz/src/main/resources/templates/question/: questionList.html
gegz/src/test/java/com/gegz/: GegzApplicationTests.java
