<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>广而告之</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>

    <link rel="stylesheet" type="text/css" media="all" th:href="@{/plugins/layui/css/layui.css}"/>
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/global.css}"/>
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/index.css}"/>
    <link rel="stylesheet" type="text/css" media="all" th:href="@{http://www.jq22.com/jquery/font-awesome.4.6.0.css}"/>

    <script type="text/javascript" th:src="@{/plugins/layui/layui.js}"></script>
    <script type="text/javascript" th:src="@{/js/index.js}"></script>
    <script type="text/javascript" th:src="@{/jquery/jquery-3.2.1.min.js}"></script>
    <script type="text/javascript" th:src="@{/datas/nav.js}"></script>
    <style type="text/css">
        /* 重置导航样式*/
        .layui-nav-child dd.layui-this a {
            color: #00a22d;
        }

        .layui-layout-admin .layui-side {
            width: 13.54%;
        }

        .layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this > a, .layui-nav-tree .layui-this > a:hover {
            display: block;
            width:100%;
            background-color: #171b24;
            color: #00a22d;
        }

        .admin-nav-card > .layui-tab-title .layui-this {
            color: #333;
            background-color: #fff;
            border-bottom: 2px solid #00a22d;
        }

        .layui-nav * {
            font-size: 16px;
        }

        .layui-nav {
            background-color: transparent;
            color: #fff;
        }

        .layui-nav-tree {
            width:100%;
        }

        .layui-nav-tree .layui-nav-child a {
            color: #fff;
        }

        .admin-nav-card > .layui-tab-title {
            border-bottom: 1px solid #00a22d;
        }

        .layui-layout-admin .header-demo {
            background-color: #282b33;
        }

        .layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
            background-color: #00a22d;
        }


        .layui-nav-tree .layui-nav-bar {
            background-color: #00a22d;
        }

        .orangeBlock {
            display: inline-block;
            width: 40px;
            height: 15px;
            line-height: 15px;
            font-size: 14px;
            background-color: #ff5722;
            color: #fff;
            text-align: center;
            border-radius: 2px;
        }
        .admin-login-box {
            width: auto;
            height: 60px;
        }
        .layui-layout-admin .layui-main {
            margin: 0;
        }
        .layui-nav-tree .layui-nav-item {
            text-align: center;
        }
        .layui-side-scroll {
            width: 100%;
        }
        .beg-navbar .layui-nav-child dd a {
            height: 60px;
            line-height: 60px;
            padding: 0;
        }
        .layui-icon {
            display: none;
        }
        .layui-tab-title li .layui-tab-close {
            display: inline;
        }
        .admin-nav-card > .layui-tab-title {
            border: none;
            margin-left: 75px;
        }
        .layui-tab-title li {
            font-size: 16px;
            margin-right: 20px;
        }
        .admin-nav-card .layui-tab-title cite {
            padding-left: 0;
        }
        .layui-form-item {
            margin-bottom: 0;
        }
        /*.header-demo .logo {*/
        /*left: 75px;*/
        /*}*/
        .fa {
            display: none;
        }
        .header-demo .layui-nav {
            margin-right: 5%;
        }

    </style>
</head>


<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header header header-demo">
        <div class="layui-main" style="background-color: #282b33;">

            <div class="admin-login-box">
                <a class="logo" href="#">
                    <strong style="left:75px;font-size: 22px; color: #fff">广而告之 | <strong style="left:75px;font-size: 16px; color: #fff">管理后台</strong></strong>
                </a>
            </div>


            <ul class="layui-nav admin-header-item">
                <li class="layui-nav-item">
                    <a href="javascript:;" class="admin-header-user">
                        <img th:src="@{/images/0.png}"/>
                        <span th:text="${session.token.phone}"></span>
                    </a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a th:href="@{/logOut}"><i class="fa fa-sign-out" aria-hidden="true"></i> 退出</a>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <div class="layui-side" id="admin-side" style="background-color:#282b33">
        <div class="layui-side-scroll" id="admin-navbar-side" lay-filter="side"></div>
    </div>

    <div class="layui-body" style="bottom: 0;" id="admin-body">
        <div class="layui-tab admin-nav-card layui-tab-brief" lay-filter="admin-tab">

            <ul class="layui-tab-title">
                <li class="layui-this">
                    <i class="fa fa-dashboard" aria-hidden="true"></i>
                    <cite>数据统计</cite>
                </li>
            </ul>

            <div class="layui-tab-content" style="min-height: 150px; padding: 5px 0 0 0;">
                <div class="layui-tab-item layui-show">
                    <iframe th:src="@{/main.html}"></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="site-tree-mobile layui-hide">
        <i class="layui-icon">&#xe602;</i>
    </div>

    <div class="site-mobile-shade"></div>

</div>
</body>

</html>