<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8"/>
	<title>main</title>
	<link rel="stylesheet" type="text/css" media="all" th:href="@{/plugins/layui/css/layui.css}" />
	<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/main.css}" />
	<script type="text/javascript" th:src="@{/plugins/layui/layui.js}"></script>
	<script type="text/javascript" th:src="@{/jquery/jquery-3.2.1.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/echarts.common.min.js}"></script>
	<style>
		.layui-elem-field legend {
			font-size: 16px;
			font-weight: 400;
		}
		.layui-btn {
			width: 120px;
			height: 40px;
			line-height: 40px;
			font-size: 16px;
			background-color: #00a22d;
			color: #fff;
			padding: 0;
		}
		.admin-main {
			margin: 40px 70px;
		}
		.my-div0{
			margin-left:3%;
			float:left;
			width:46%;
			height:500px;
			border:1px solid #00a22d;
		}
		.my-div1{
			width:100%;
			height:45%;
		}
		.my-div2{
			width:95%;
			margin-left:5%;
		}
		.my-p1{
			font-size: 16px;
			font-weight: bold;
		}
		.my-div3{
			width:100%;
			height:40%;
			text-align: center;
			font-size: 32px;
			font-weight: bold;
		}
		.my-p2 {
			width:100%;
			height:45%;
			margin-top:15%;
			color:red;
		}
		.my-span{
			color:black;
		}
		.my-pie-div{
			margin-left:2%;
			float:left;
			width:46%;
			height:500px;
			border:1px solid #00a22d;
		}

	</style>

</head>

<body>
<div>
</div>
<div class="admin-main">
	<a th:href="@{/main.html}" class="layui-btn" style="float:right;margin-top:20px;">刷新</a>
</div>
<script type="text/javascript">

</script>
</body>

</html>